### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,553648129,0,244,249,0,<.\Text1.c><Text1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,202,3,0,0,97,1,0,0 }
OPTFFF 1,3,1,788529153,0,55,55,0,<.\nokia_5110.c><nokia_5110.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,131,3,0,0,167,1,0,0 }

ExtF <.\BMP_PIXEL.H> 15,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,231,3,0,0,126,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F41X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F41X_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF410)(S8051.DLL)()(TCYG.DLL)(-pCYGF410)
  OPTDBG 48126,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)(üc)
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC300014C7C)
  OPTKEY 0,(DLGDCYG)(üc)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

